<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>me.nutsjian</groupId>
    <artifactId>sqlite3-newbie</artifactId>
    <packaging>pom</packaging>
    <version>0.0.1</version>
    <name>sqlite3-newbie</name>
    <url>http://maven.apache.org</url>
	
	<description>The SQLite3 Newbie Project</description>

    <repositories>
        <repository>
            <id>aliyun-maven</id>
            <name>aliyun-maven-repo</name>
            <url>http://maven.aliyun.com/nexus/content/groups/public</url>
        </repository>
    </repositories>

    <properties>
        <java.version>1.8</java.version>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<skip_maven_deploy>true</skip_maven_deploy>

		<spring-boot.version>2.0.0.RELEASE</spring-boot.version>
		<mybatis.version>3.4.2</mybatis.version>
		<mybatis-spring.version>1.3.1</mybatis-spring.version>
		<mybatis-typehandlers.jsr310.version>1.0.1</mybatis-typehandlers.jsr310.version>
		<druid.version>1.0.28</druid.version>
		<mysql-connector-java.version>5.1.37</mysql-connector-java.version>
		<pagehelper.version>4.1.6</pagehelper.version>
		<tk-mapper.version>3.3.8</tk-mapper.version>
		<jstl.version>1.2</jstl.version>
		<standard.version>1.1.2</standard.version>
		<javax.servlet-api.version>3.1.0</javax.servlet-api.version>
		<fastjson.version>1.2.31</fastjson.version>
		<guava.version>21.0</guava.version>
		<commons.lang3.version>3.1</commons.lang3.version>
		<commons.lang.version>2.6</commons.lang.version>
		<junit.version>3.8.1</junit.version>
		<aspectjtools.version>1.8.10</aspectjtools.version>
		<lombok.version>1.16.10</lombok.version>
    </properties>

	<dependencies>
		<dependency>
			<groupId>javax.persistence</groupId>
			<artifactId>persistence-api</artifactId>
			<version>1.0.2</version>
		</dependency>
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>2.8.2</version>
		</dependency>
	</dependencies>

    <dependencyManagement>
        <dependencies>
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-dependencies</artifactId>
				<version>${spring-boot.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>

			<!-- Database access -->
			<dependency>
				<!-- Use org.jooq            for the Open Source Edition
						 org.jooq.pro        for commercial editions, 
						 org.jooq.pro-java-6 for commercial editions with Java 6 support,
						 org.jooq.trial      for the free trial edition 
						 
					 Note: Only the Open Source Edition is hosted on Maven Central. 
						   Import the others manually from your distribution -->
				<groupId>org.jooq</groupId>
				<artifactId>jooq</artifactId>
				<version>3.9.6</version>
			</dependency>

			<!--jooq codegen -->
			<dependency>
				<groupId>org.jooq</groupId>
				<artifactId>jooq-meta</artifactId>
				<version>3.9.6</version>
			</dependency>
			<dependency>
				<groupId>org.jooq</groupId>
				<artifactId>jooq-codegen</artifactId>
				<version>3.9.6</version>
			</dependency>

            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>druid</artifactId>
                <version>${druid.version}</version>
            </dependency>
            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>${mysql-connector-java.version}</version>
            </dependency>

			<!-- MyBatis 相关 START -->
			<dependency>
				<groupId>org.mybatis</groupId>
				<artifactId>mybatis</artifactId>
				<version>${mybatis.version}</version>
			</dependency>
			<dependency>
				<groupId>org.mybatis</groupId>
				<artifactId>mybatis-spring</artifactId>
				<version>${mybatis-spring.version}</version>
			</dependency>
			<dependency>
				<groupId>com.github.pagehelper</groupId>
				<artifactId>pagehelper</artifactId>
				<version>${pagehelper.version}</version>
			</dependency>
			<dependency>
				<groupId>tk.mybatis</groupId>
				<artifactId>mapper</artifactId>
				<version>${tk-mapper.version}</version>
			</dependency>
			<!-- MyBatis 相关 END -->

			<!-- servlet api jstl jsp -->
			<dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>jstl</artifactId>
				<version>${jstl.version}</version>
			</dependency>
			<dependency>
				<groupId>taglibs</groupId>
				<artifactId>standard</artifactId>
				<version>${standard.version}</version>
			</dependency>
			<dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>javax.servlet-api</artifactId>
				<version>${javax.servlet-api.version}</version>
			</dependency>
			<!-- servlet api jstl jsp -->

			<!-- Logging START -->
			<dependency>
				<groupId>log4j</groupId>
				<artifactId>log4j</artifactId>
				<version>1.2.16</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-log4j12</artifactId>
				<version>1.7.5</version>
			</dependency>
			<!-- Logging END -->

			<dependency>
				<groupId>com.google.guava</groupId>
				<artifactId>guava</artifactId>
				<version>${guava.version}</version>
			</dependency>

			<dependency>
				<groupId>com.alibaba</groupId>
				<artifactId>fastjson</artifactId>
				<version>${fastjson.version}</version>
			</dependency>

			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-lang3</artifactId>
				<version>${commons.lang3.version}</version>
			</dependency>

			<dependency>
				<groupId>commons-lang</groupId>
				<artifactId>commons-lang</artifactId>
				<version>${commons.lang.version}</version>
			</dependency>
			<dependency>
				<groupId>org.projectlombok</groupId>
				<artifactId>lombok</artifactId>
				<version>${lombok.version}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>${junit.version}</version>
				<scope>test</scope>
			</dependency>
        </dependencies>
    </dependencyManagement>

    <modules>
    <module>sqlite3-springmvc</module>
  </modules>
</project>